MONGODB_URI='mongodb+srv://hiephoang2190:hXUHeK8ReMHPOjeO@cluster0.2qtwxbd.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='advance-trello'
APP_HOST='localhost'
APP_PORT=8017
SENDINBLUE_API_KEY = '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'